# Clerk Authentication
CLERK_SECRET_KEY=sk_test_1onGrzAf5j1NKCXFUWJQCNVWl4HJpfOrv4eCPcDHee
CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtbWlubm93LTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwxdQMuHpRpVTSRrzie3s
1tpj12Ue80hqoYlYzjHGxTpc22uk5ANUMPC1Lu9VqkQK3m3NBO/2QrsiTZWzfPgY
uUG9MChSh9OAuBwRo06ERVyxXCdrdh1H0OI5GvSxVLcH71sR0Dcw8c8rQcyYHRcI
HkwuS1T0tfwN2ZQU1nhuksPsZie81vOlDkSC0PtFoo3JpVVAhjlWvNWOj5b8TboA
85guJaoGhEY7CibU7vuyfZE8R0HTvdhlyZKGvTdDt7P/iEfUsanYs2+m5EomtxGQ
W0UB/WagOIXOsMqjIaMRRJ+dO/nci+JgyAZYwDif2oKL/mG7Q+yvrzpbRT9Ry6Bn
FwIDAQAB
-----END PUBLIC KEY-----"

# Database Configuration
DATABASE_URL="postgresql://postgres:password123@localhost:5432/question_generator"
# ChromaDB Config
CHROMADB_HOST=localhost
CHROMADB_PORT=8001
CHROMADB_URL=http://localhost:8001

CHROMADB_COLLECTION_NAME=document_chunks
CHROMADB_DISTANCE_FUNCTION=cosine

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True 